{
    "name": "Atomic.AI.StateMachine",
    "rootNamespace": "Atomic.AI",
    "references": [
        "GUID:2518b66ed6d9a4644b5c6292bf3cae65",
        "GUID:0e2ae32f4fbf469fac3902ce24774b46",
        "GUID:7efecab02c114e5db5c6fb2410153b7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}